
export ENVIRONMENT='DEV'
#export STRIPE_SECRET='sk_test_mtuuvcNjnEncikn204rFmNJi' ### dev secret
export STRIPE_SECRET='sk_live_dDWbKucFWehTq2FhuhuGTJHq'

export DB_NAME='navigation_dev'
export DB_USER='nav_dev_user'
export DB_PASSWORD='ironcondor' 
#export AMERITRADE='686056422'
export AMERITRADE='488220184'
export CLICKSEND_USERNAME='support@navigationtrading.com'
export CLICKSEND_KEY='A7C9C675-AE6C-C852-E385-A98579260CB9'
export THINKIFIC_API_KEY='d026cf392c88f6637fed7e80b01aa748'

#et('monthly_stripe_discount_plan')
#export annual_stripe_discount_plan')
export ANNUAL_STRIPE_DISCOUNT_PLAN='plan_H52XpzAgOkH0Dr'
export MONTHLY_STRIPE_DISCOUNT_PLAN='plan_H8iS02zRnfJuiI'
export SIX_MONTH_STRIPE_DISCOUNT_PLAN='plan_H9WSqjuK59MdsZ'
export SSO_SECRET='navigationironcondor'


export DISCOURSE_API_KEY='dbd124ef74f84ee1920f277ddaf79e2474c8d68ae4b8567af81d54f122f72338'
export DISCOURSE_API_USER='Navigationtrading'
export DISCOURSE_URL='https://forum.navigationtrading.com'

export DAYTRADING_COURSE_STRIPE_ID='prod_HjUXqAmN1okb9C|prod_IsAhgxHKD55VjQ' 

export DJANGO_URL='http://localhost:8000/'
